<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="col-md-12">
			<!-- coursename from db --> 
		</div>
		<p class="subtitle">Next class</p>
		<div>
			<!-- next class so class_id + 1 or sth from db --> 
		</div> 
</body>
</html>